resturant order/MainWindow.xaml

<Window x:Class="resturant_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resturant_order"
        mc:Ignorable="d"
                Title="Invoice" Height="346" Width="546" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button Width="80" Height="30" HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top"  Background="Green" Foreground="White">
                print
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel>


  
                    <StackPanel>
                        <Image Source="/Images/dewan.png" Width="80" Height="80"  HorizontalAlignment="left" />
                        <TextBlock Text="INVOIC ORDER"  FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="DarkRed"/>
                    </StackPanel>


                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Invoice:" FontSize="12" Margin="5"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <TextBlock Text="Mahmoud Nagah" FontSize="12" Margin="5" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                            <TextBlock Text="2/2/2023" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="1002023" FontSize="12" Margin="5"  HorizontalAlignment="Right"/>

                        </StackPanel>
                    </Grid>

                    <Grid Margin="5 5 5 5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="item" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="price item" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="quantity items" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="total price item" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="8" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Meat" Grid.Column="0"/>
                            <TextBlock Text="P 60.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="3" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="P 180.00" Grid.Column="3" HorizontalAlignment="Right" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="8" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Rice" Grid.Column="0"/>
                            <TextBlock Text="P 15.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="3" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="P 45.00" Grid.Column="3" HorizontalAlignment="Right"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid HorizontalAlignment="Stretch" Margin="8" Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Juice" Grid.Column="0"/>
                            <TextBlock Text="P 20.00" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="3" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="P 60.00" Grid.Column="3" HorizontalAlignment="Right" />
                        </Grid>
                    </ListViewItem>

                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>

                        <TextBlock Text="TOTAL PRICE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="20" Margin="5"/>
                                <TextBlock Text="5 7 96" FontSize="15" Margin="7" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="P 285" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Contact Us" VerticalAlignment="Center" FontSize="20" Margin="10" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                            <TextBlock Text="01118642891" VerticalAlignment="Center" FontSize="15" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>

        
